gateway/constructors/express/apollo/types/root.graphql

scalar JSON
scalar Upload
scalar ConstraintString
scalar ConstraintNumber

directive @constraint(
  # String constraints
  minLength: Int
  maxLength: Int
  startsWith: String
  endsWith: String
  notContains: String
  pattern: String
  format: String

  # Number constraints
  min: Int
  max: Int
  exclusiveMin: Int
  exclusiveMax: Int
  multipleOf: Int
) on INPUT_FIELD_DEFINITION


directive @AuthorizedUser on QUERY | MUTATION | FIELD_DEFINITION
directive @RequireRoleAdmin on QUERY | MUTATION | FIELD_DEFINITION
